{
    "files.associations": {
        "algorithm": "c",
        "locale": "c",
        "sstream": "c",
        "streambuf": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "iterator": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "vector": "c",
        "__locale": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "chrono": "c",
        "__memory": "c",
        "functional": "c",
        "limits": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "__functional_03": "c",
        "__mutex_base": "c",
        "ios": "c",
        "istream": "c",
        "ostream": "c",
        "__string": "c",
        "__functional_base_03": "c",
        "__tuple": "c"
    }
}